.section {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: white;

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1.5rem;
        position: relative;

        .div {
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: #65C0ED;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            text-align: center;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;

            p {
                color: white;
                font-size: 1.2rem;
                text-transform: uppercase;
                font-weight: 500;
            }
        }

        .card {
            min-width: 424px;
            min-height: 300px;
            text-align: center;
            /* border: 1px solid #ccc; */
            padding: 1.5rem;
            border-radius: 4px;
            box-shadow: 0 0px 4px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease-in-out;

            h2 {
                margin-bottom: 2rem;
                font-weight: 500;
            }

            a {
                padding: 0.75em;
                font-size: 1em;
                color: #fff;
                background-color: #65C0ED;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            a:hover {
                background-color: #0056b3;
            }

            .img-card {
                margin-top: 1.5rem;
            }
        }

        .card:hover {
            box-shadow: 0 0px 8px rgba(0, 0, 0, 0.2);
        }
    }
}